{
    "inputs": [],
    "servers": {
        "MyFirstMCP": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "D:/GitHub/aspire-mcp/AspireMcp.Server/AspireMcp.Server.csproj"
            ]
        }
    }
}